# FIT-RS2-ECinema

./: LICENSE  README.md
eCinema/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eCinema.csproj  eCinema.sln
eCinema.Model/: Genre.cs  Movie.cs  User.cs
eCinema.Services/: Class1.cs  IMoviesService.cs  MappingProfile.cs  Movie.cs  MoviesService.cs  UserService.cs  eCinema.Services.csproj
eCinema.Services/Database/: City.cs  ECinemaContext.cs  Genre.cs  Location.cs  Movie.cs  MoviePersonnel.cs  Personnel.cs  Projection.cs  Room.cs  User.cs
eCinema.Services/Interfaces/: IMoviesService.cs  IUserService.cs
eCinema.Services/Migrations/: 20230624125210_Initial.Designer.cs  20230624125210_Initial.cs  ECinemaContextModelSnapshot.cs
eCinema/Controllers/: MoviesController.cs  UserController.cs  WeatherForecastController.cs
eCinema/Properties/: launchSettings.json
